# ArduinoConnection

./: .gitignore  build.gradle  db.mv.db  local.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: elevatedButton.fxml  hibernate.cfg.xml  hit.fxml  main.fxml  records.fxml
android/res/layout/: activity_main.xml
android/res/values/: strings.xml
android/src/com/foloke/ardconn/: MainActivity.java
android/src/com/foloke/ardconna/: MainActivity.java
core/: build.gradle
core/src/com/foloke/ardconn/: Manager.java  Record.java  SendCall.java  UI.java
desktop/: build.gradle
desktop/src/com/foloke/ardconn/: AnimatedWall.java  CoolButtonController.java  HiddenUI.java  HitDialogController.java  Launcher.java  RecordsController.java  UIController.java
desktop/src/com/foloke/ardconnd/: AnimatedWall.java  CoolButtonController.java  HiddenUI.java  HitDialogController.java  Launcher.java  RecordsController.java  UIController.java
