buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.12'
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "AArduino"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
    }
}
project(":android") {
    apply plugin: "com.android.application"

    dependencies {
        implementation project(":core")
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        implementation group: 'io.github.java-native', name: 'jssc', version: '2.9.2'
        implementation "org.hibernate:hibernate-core:5.4.32.Final"
        implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    }
}