<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox minHeight="300.0" minWidth="300.0" prefHeight="580.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foloke.ardconn.UIController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" onAction="#menuOpen" onShowing="#menuOpen" text="File">
          <items>
            <Menu fx:id="comMenu" mnemonicParsing="false" text="Open Recent">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                     </items></Menu>
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
               <graphic>
                  <Pane fx:id="loadIconPane" minHeight="20.0" minWidth="20.0" />
               </graphic>
        </Menu>
      </menus>
    </MenuBar>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.6327272727272727" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="208.0" prefWidth="615.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane fx:id="upperAnchorPane" minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox fx:id="preparingVBox" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane fx:id="wallIconPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                              </Pane>
                              <HBox alignment="TOP_CENTER" maxHeight="55.0" minHeight="55.0" prefHeight="55.0">
                                 <children>
                                    <Pane fx:id="reloadButtonPane">
                                       <children>
                                          <Rectangle fx:id="reloadButtonRect" arcHeight="5.0" arcWidth="5.0" fill="#e17b1c" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 15; -fx-arc-height: 15;" width="61.0" />
                                          <Button fx:id="reloadButton" mnemonicParsing="false" onMouseClicked="#reloadCommand" onMouseExited="#reloadHover" onMouseMoved="#reloadMoved" onMousePressed="#reloadPush" onMouseReleased="#reloadRelease" style="-fx-background-color: #ffb347ff; -fx-background-radius: 5;" text="RELOAD" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </Pane>
                                    <Pane>
                                       <children>
                                          <Rectangle fx:id="disarmButtonRect" arcHeight="15.0" arcWidth="15.0" fill="#6ca835" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="61.0" />
                                          <Button fx:id="disarmButton" mnemonicParsing="false" onMouseClicked="#disarmCommand" onMouseExited="#disarmHover" onMouseMoved="#disarmMoved" onMousePressed="#disarmPush" onMouseReleased="#disarmRelease" style="-fx-background-color: #86d044; -fx-background-radius: 5;" text="DISARM" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets right="15.0" />
                                       </padding>
                                    </Pane>
                                    <Pane>
                                       <children>
                                          <Rectangle fx:id="shootButtonRect" arcHeight="15.0" arcWidth="15.0" fill="#c94432" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="55.0" />
                                          <Button fx:id="shootButton" mnemonicParsing="false" onMouseClicked="#shootCommand" onMouseExited="#shootHover" onMouseMoved="#shootMoved" onMousePressed="#shootPush" onMouseReleased="#shootRelease" style="-fx-background-color: #fc523b; -fx-background-radius: 5;" text="SHOOT" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </Pane>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TextArea fx:id="log" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="575.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
  </children>
</VBox>
